# sample-azure-build

./: MainTest.cs  Quan Do - Assignment07.csproj  azure-pipelines.yml
api_core/: Request.cs  Response.cs
driver_core/: WebDriverBase.cs  WebDriverManager_.cs
interfaces/: HomePageUI.cs  LoginPageUI.cs  LotteUI.cs  NewAccountPageUI.cs  NewCustomerPageUI.cs
model/: User.cs  UserData.cs  UserLogin.cs
pagefactory/: NewCustomerPageFactory.cs
pageobject/: HomePageObject.cs  LoginPageObject.cs  Lotte.cs  NewAccountPageObject.cs  NewCustomerPageObject.cs  PageGeneratorManager.cs
reporter/: HtmlInjector.cs  HtmlReporter.cs  Markup.cs  MarkupHelperPlus.cs
services/: JsonPlaceHolderService.cs  MockAPILoginService.cs  UserDataService.cs
test_setup/: Constant.cs
utilities/: Assertion.cs  Common.cs  FilePath.cs  GetTime.cs
